class MinStack:

    def __init__(self):
        self.stack=[]
        self.min_st=[]

    def push(self, val: int) -> None:
        self.stack.append(val)
        if not self.min_st or val<=self.stack[-1]:
            self.min_st.append(val)
        

    def pop(self) -> None:
        if self.stack:
            val=self.stack.pop()
            if val==self.min_st[-1]:
                self.min_st.pop()
        

    def top(self) -> int:
        return self.stack[-1] if self.stack else None

    def getMin(self) -> int:
        return self.min_st[-1] if self.min_st else None
Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

Output
[null,null,null,null,-3,null,0,-2]
