def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        dic={}
        for i in nums:
            if i in dic:
                dic[i]+=1
            else:
                dic[i]=1
        buck=[[] for _ in range(len(nums)+1)]
        for a in dic:
            buck[dic[a]].append(a)
        res=[]
        for i in range(len(buck)-1,0,-1):
            for j in buck[i]:
                res.append(j)
            if len(res)==k:
                return res
Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]
